                                                      x
                                                       xx
               _     _                                  xxx
              / )   / }                                   xx
             /  )  /  }      _____________                 xx
        ____(   )_(   }    _/             }                 xx 
      _/              \___/                }                 Xx
     /   0                                  }                 x
    /                                        }               XX
   /                                          }             XX
  (x                                           }         XXXX
   -\                                          }     XXXXXX
     -                                        }  XXXXXX
      \-----\                                }XXXXX  
             \ \___             ___  ________} 
              \ \  \___________}  / /
               ++                 ++